<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jennie-oddatelier</title>
  <script src="https://kit.fontawesome.com/e516f97f7f.js" crossorigin="anonymous"></script>
  <style>
     html,body {
      font-family: "sweet-sans-pro", "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif !important;
      position: relative;
      height: 100%;
      width: 100%;
      background-color: #000;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul,li{
      list-style: none;
    }
    a{text-decoration: none;}
    header {
    width: 100%;
    height: 200px;
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 10;
  }

  header .logo {
    width: 18%;
    height: 100%;
    margin-left: 10px;
    margin-top: 10px;
  }

  header .logo img {
    width: 40%;
    height: 40%;
  }

  header  .menuList {
    text-align: right;
    margin-top: 20px;
    margin-right: 20px;
    align-content: right;
  }

  header  .menuList li a {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #f7f7f7;
  }

  header  .menuList li.on a {
    border-bottom: 2px solid #f7f7f7;
  }

  article{
    width: 60%;
    position: absolute;
    top: 30%;
    left: 20%;
  }
  article h1{
    color: #f7f7f7;
    font-size: 80px;
    letter-spacing: 3px;
  }
  article .txt{
    text-align: center;
  }
  article .txt p{
    color: #f7f7f7;
    margin-top: 80px;
  }
  article .icons{
    width: 30%;
    margin: auto;
    display: flex;
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  article .icons i{
    color: #f7f7f7;
    font-size: 20px;
  }
  
  .langage{
    position: absolute;
    top: 50%;
    right: 20px;
    display: flex;
    gap: 10px;
    color: #f7f7f7;
  }
  .langage p{
    font-size: 16px;
    font-weight: 500;
    opacity: 0.6;
  }
  .langage p.on{
    opacity: 1;
    font-weight: bold;
  }
  footer{
    width:100%;
    height: 50px;
    text-align: center;
  }
  footer span{
    color: #f7f7f7;
  }
  @media screen and (max-width:1024px) {
    header .logo{
      width: 20%;
    }
  }
  @media screen and (max-width:768px) {
    header .logo{
      width: 35%;
    }
    article h1{
    font-size: 50px;
  }
  article .txt p{
    font-size: 14px;
  }
  footer span {
    font-size: 14px;
  }
  }
  @media screen and (max-width:480px) {
    header .logo {
      width: 40%;
    }
    article h1{
    font-size: 36px;
  }
  article .txt p{
    font-size: 12px;
  }
  footer span {
    font-size: 12px;
  }
  }
  </style>
</head>
<body>
  <header>
    <h1 class="logo"><a href="https://jennie-main.netlify.app"><img src="./img/cropped-cropped-OPEN-GRAPH_WHITE.png" alt=""></a></h1>
    <ul class="menuList">
      <li class="on"><a href="https://jennie-oddatelier.netlify.app">ODDATELIER</a></li>
      <li><a href="https://jennie-artist.netlify.app">ARTIST</a></li>
      <li><a href="https://jennie-notict.netlify.app">NOTICE</a></li>
      <li><a href="https://jennie-news.netlify.app">NEWS</a></li>
    </ul>
  </header>
  <article>
    <div class="txt">
    <h1>ODDATELIER</h1>
    <p>OA는 ODD ATELIER의 약자로 주목을 끄는 새로움을 창작하는 공간을 뜻하며,<br>
      아티스트 제니가 2023년 11월에 설립한 레이블입니다.
    </p>
    <p>CONTACT@ODDATELIER.NET</p>
    <ul class="icons">
      <li><a href="https://www.instagram.com/oddatelier/"><i class="fa-brands fa-instagram"></i></a></li>
      <li><a href="https://www.youtube.com/channel/UCbup325Hnl7MGOuOKxwPcew"><i class="fa-brands fa-youtube"></i></a></li>
      <li><a href="https://x.com/oddatelier"><i class="fa-brands fa-x-twitter"></i></a></li>
      <li><a href="https://www.facebook.com/people/Oddatelier/61553988252103/"><i class="fa-brands fa-facebook"></i></a></li>
    </ul>  
  </div>

  <footer>
    <span>© ODDATELIER. ALL RIGHTS RESERVED. ALL OF ODDATELIER’S CONTENT IS COPYRIGHTED</span>
  </footer>
 
  </article>
  <div class="langage">
    <p>EN</p>
    <p class="on">KR</p>
  </div>
  
</body>
</html>